NODE_ENV=development
REQUEST_URL=/api
API_URL=http://localhost:3000
SUPABASE_CONNECTION_URL=postgresql://postgres:vrKiDgYvlTaEDv3b@db.sjulyfwukmhkfdshlvxm.supabase.co:5432/postgres
SUPABASE_URL=https://sjulyfwukmhkfdshlvxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdWx5Znd1a21oa2Zkc2hsdnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzU2NTMsImV4cCI6MjA2Nzk1MTY1M30.RcHZLyDgWakBK6Gsf0XZQ3PZByt8R9jaPCuXKQGKX9Y

